spring.datasource.url=jdbc:postgresql://localhost:5432/streamifydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
jwt.secret=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
jwt.expiration-ms=86400000
app.videos.path=videos
server.port=8080
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
